<!doctype html>
<html>
  <head>
    <title>The creation of this blog with Hugo, GitHub Pages, Forestry, and Google Domains // @TonyHarmelink blogging!</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.54.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Tony Harmelink" />
    <meta name="description" content="" />
    <base href="https://tonyh.dev/" />
    <link rel="stylesheet" href="https://tonyh.dev/css/main.min.61bb32028587f24ca28522d8d197970c7ef33284e5fffb45a75fcbbb2dbc4dcb.css" />
  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="./avatar.jpg" /></a>
      <h1>@TonyHarmelink blogging!</h1>
      <p>I&#39;m Tony Harmelink. I work primarily on SysAdmin, DevOps, VMware, and EUC projects. VMware vExpert 2020.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/tonyharmelink"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/tonyharmelink"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">The creation of this blog with Hugo, GitHub Pages, Forestry, and Google Domains</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 27, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div></div>
    </header>
    <div class="post-content">
      

<p>A coworker asked how I setup this blog so for their and others edification I&rsquo;ll put the steps into writing.</p>

<p>I decided I wanted a super simple blog that would render out to static pages so I could leverage GitHub pages for my hosting, leaving my only expense the domain name. So far I have settled on the stack of <a href="https://domains.google/" title="https://domains.google/">Google Domains</a> for my domain, <a href="https://pages.github.com/" title="https://pages.github.com/">GitHub Pages</a> for my hosting, <a href="https://gohugo.io/" title="https://gohugo.io/">Hugo</a> for my website framework, and am currently toying with <a href="https://forestry.io/" title="https://forestry.io/">Forestry</a> for content management and creation.</p>

<h3 id="installing-the-prerequisites-on-windows">Installing the prerequisites (on Windows)</h3>

<h4 id="git-github">Git/GitHub</h4>

<p>I like my command line and tend to use <a href="https://cmder.net/" title="https://cmder.net/">cmder</a> for console emulation. The main package has an option that includes a git install allowing quick setup of a git enabled console environment with a very slick console emulator in one quick step.</p>

<p>An alternative is to use the <a href="https://desktop.github.com/" title="https://desktop.github.com/">GitHub Desktop</a> client or <a href="https://git-scm.com/downloads" title="https://git-scm.com/downloads">classic Git</a>.</p>

<h4 id="hugo">Hugo</h4>

<p>I initially toyed with <a href="https://jekyllrb.com/" title="https://jekyllrb.com/">Jekyll</a> for my blog but after looking around at <a href="http://blogs.arielsanchezmora.com/" title="http://blogs.arielsanchezmora.com/">Ariel Sanchez Mora&rsquo;s</a> blog I decided to switch to <a href="https://gohugo.io/" title="https://gohugo.io/">Hugo</a>. I like the selection of free ready to go blog themes and always like toying with Go.</p>

<p>I tend to have <a href="https://chocolatey.org/" title="https://chocolatey.org/">Chocolatey</a> installed on most Windows admin and development boxes I use which makes the <a href="https://gohugo.io/getting-started/installing" title="https://gohugo.io/getting-started/installing">Hugo install</a> a one-liner.</p>

<pre><code>choco install hugo -confirm
</code></pre>

<p>After it is installed you can follow the <a href="https://gohugo.io/getting-started/quick-start/" title="https://gohugo.io/getting-started/quick-start/">quickstart guide</a>, but I&rsquo;ll list the steps.</p>

<p>Make a local site in your current folder like so, my domain is tonyh.dev so I named mine <code>tonyh-dev</code></p>

<pre><code>hugo new site tonyh-dev
</code></pre>

<p>Once the initial structure is created you&rsquo;ll want to pick a theme. There are a ton of amazing themes available at the <a href="https://themes.gohugo.io/tags/blog/" title="https://themes.gohugo.io/tags/blog/">Hugo Theme Page</a>. Pick the one you want and import it into your starter like like the following. I used the <a href="https://themes.gohugo.io/hugo-theme-m10c/" title="https://themes.gohugo.io/hugo-theme-m10c/">m10c theme</a>.</p>

<pre><code>cd tonyh-dev
git init
git submodule add https://github.com/vaga/hugo-theme-m10c themes/m10c
</code></pre>

<p>Then add it into your config file</p>

<pre><code>echo theme = &quot;m10c&quot; &gt;&gt; config.toml
</code></pre>

<p>Next up, make your first post</p>

<pre><code>hugo new posts/my-first-post.md
</code></pre>

<p>And then fire up the local testing environment</p>

<pre><code>hugo server -D
</code></pre>

<p>Navigate to your site at <a href="http://localhost:1313/" title="http://localhost:1313/">http://localhost:1313/</a></p>

<p>Hugo uses some automagical auto-updating when testing locally, so any changes you make to the site will be reflected in the browser as you edit the next config files.</p>

<p>Fire up your favorite text editor, I have been a big fan of <a href="https://code.visualstudio.com/" title="https://code.visualstudio.com/">VS Code</a> ever since I took it for a spin, and edit your <code>config.toml</code>. Here&rsquo;s mine as it stands today. Your theme may have different params than mine.</p>

<pre><code>baseURL = &quot;https://tonyh.dev/&quot;
languageCode = &quot;en-us&quot;
title = &quot;@TonyHarmelink blogging!&quot;
theme = &quot;m10c&quot;


[params]
author = &quot;Tony Harmelink&quot;
description = &quot;I'm Tony Harmelink. I work primarily on SysAdmin, DevOps, and EUC projects&quot;
  [[params.social]]
    name = &quot;github&quot;
    url = &quot;https://github.com/tonyharmelink&quot;
  [[params.social]]
    name = &quot;twitter&quot;
    url = &quot;https://twitter.com/tonyharmelink&quot;
</code></pre>

<h4 id="push-to-github">Push to GitHub</h4>

<p>Continuing on in the command line while in the root folder of your site, we need to add the rest of the files that we and Hugo have created to the git manifest, set our first commit message, setup what remote repository we are pushing to, and push to GitHub.</p>

<pre><code>git add *
git commit -m &quot;first commit&quot;
git remote add origin https://github.com/tonyharmelink/tonyh-dev.git
git push -u origin master
</code></pre>

<p>From here, you can set the staging repository to private now that GitHub has changed their rules and free accounts can make repositories private.</p>

<p>While you are on GitHub, you will also want to create your publishing repository for GitHub Pages. This repository needs to be named the same as your username. For instance mine is <a href="https://github.com/tonyharmelink/tonyharmelink" title="https://github.com/tonyharmelink/tonyharmelink">https://github.com/tonyharmelink/tonyharmelink</a>, you can see the static generated content that composes this site there.</p>

<h4 id="forestry">Forestry</h4>

<p>I have (so far) decided to use <a href="https://forestry.io/" title="https://forestry.io/">Forestry</a> to author drafts on my staging repository and publish to the main static repo. It has a nice front end, allows me to edit from wherever I am, and from whatever device I am on.</p>

<p>To set it up, add a site, select Hugo of the latest version, connect to GitHub, choose your repository and branch. The defaults from their walkthrough have worked for me. Set your publishing target to the repository on GitHub that is named after your username for GitHub Pages.</p>

<p>After saving a post in a non-draft state Forestry will generate your static site and assuming your repository is named as it should be your site will be up at <code>http(s)://&lt;username&gt;.github.io/</code></p>

<h4 id="google-domains">Google Domains</h4>

<p>Next up, the only cost in this project, a domain name. I decided to go with <a href="https://domains.google/" title="https://domains.google/">Google Domains</a> because I wanted one of the new .dev domains. This should work with whatever registrar you have. Buy your domain and <a href="https://help.github.com/en/articles/setting-up-an-apex-domain" title="https://help.github.com/en/articles/setting-up-an-apex-domain">setup your DNS to point to GitHub</a> like below.</p>

<p><img src="/uploads/GoogleDomains-DNS.png" alt="" /></p>

<p>One of the final steps is to put a file named CNAME in the static folder of your generator repository containing the apex site for your domain, such as for me it contains <code>tonyh.dev</code></p>

<p>From there you should be good to go. Wait for DNS to propagate, for your HTTPS certificate to generate, and start blogging.</p>

    </div>
  </article>

    </main>
  </body>
</html>
