<!doctype html>
<html>
  <head>
    <title>VMworld 2019 - My first VMworld // @TonyHarmelink blogging!</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.54.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Tony Harmelink" />
    <meta name="description" content="" />
    <base href="https://tonyh.dev/" />
    <link rel="stylesheet" href="https://tonyh.dev/css/main.min.61bb32028587f24ca28522d8d197970c7ef33284e5fffb45a75fcbbb2dbc4dcb.css" />
  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="./avatar.jpg" /></a>
      <h1>@TonyHarmelink blogging!</h1>
      <p>I&#39;m Tony Harmelink. I work primarily on SysAdmin, DevOps, VMware, and EUC projects. VMware vExpert 2020.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/tonyharmelink"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/tonyharmelink"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">VMworld 2019 - My first VMworld</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 31, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>My first VMworld. It was an awesome time. I highly recommend everyone with an investment or interest in VMware&rsquo;s products to go. I learned so much about how to better use the products I have.</p>

<p>Arriving on Sunday early in the morning made life substantially easier. The registration lines were almost nonexistent, and I was able to get settled in before the Veeam reception at the solutions exchange filled me with beer and a bag full of swag in exchange for hearing about dozens of products.</p>

<p>The company team and I went for an Airbnb in the Mission District over a hotel near the convention, it turned out to be a great decision for many reasons. First of all, cost, we got a 4-bedroom house for less than $200 per person, per night, after all taxes and fees. Second, loads of awesome Hispanic food nearby, we found <a href="https://elfarolitosf.com/" title="Taqueria El Farolito">Taqueria El Farolito</a> right next to our BART stop, cash only, ~$9 for a huge burrito, $3.75 Mexican beer, open until 3AM. It&rsquo;s got what humans crave. And mentioning BART, transit to the event was a breeze, ~$4 each way per person or ~$12-15 for a Lyft/Uber if timing was a concern.</p>

<p>Now for the sessions. I am primarily focusing on what I am deploying and working with today, VMware Workspace ONE and VMware Horizon. William Lam luckily has a list of the <a href="https://github.com/lamw/vmworld2019-session-urls/blob/master/vmworld-us-playback-urls.md" title="VMworld Sessions">VMworld sessions and their links</a> up already. Here were some of my favorites.</p>

<ul>
<li>UEM2263BU - Make Zero-Touch Provisioning on Windows 10 a Reality for Your Organization - <a href="https://videos.vmworld.com/global/2019/videoplayer/27948" title="Stream">Stream</a>

<ul>
<li>One of my favorite sessions about real Workspace ONE Windows 10 modern management. It goes over a good bit of how VMware IT does theirs.</li>
</ul></li>
<li>UEM1460BU - Windows 10 Troubleshooting Tips and Tricks - <a href="https://videos.vmworld.com/global/2019/videoplayer/28950" title="Stream">Stream</a>

<ul>
<li>Issues are inevitable, covers a number of ways to dig through and solve them.</li>
</ul></li>
<li>DEE2023BU - Workspace ONE and Azure AD Integration: Deep Dive from the Trenches - <a href="https://videos.vmworld.com/global/2019/videoplayer/28957" title="Stream">Stream</a>

<ul>
<li>This was recommended by my Workspace ONE Access PSO expert, turned out to be great and taught me how to integrate better.</li>
</ul></li>
<li>UEM1455BU - Not Just Physical: Workspace ONE UEM Management of Horizon VDI - <a href="https://videos.vmworld.com/global/2019/videoplayer/28085" title="Stream">Stream</a>

<ul>
<li>If you have dug around in Workspace ONE, you have known this is coming. They have tags for AppVolumes in the applications area.</li>
</ul></li>
<li>HBI1400BU - Horizon on VMware Cloud Foundation: A Turnkey SDDC Solution for VDI - <a href="https://videos.vmworld.com/global/2019/videoplayer/27743" title="Stream">Stream</a>

<ul>
<li>This is how I deployed my latest Horizon install. It worked great and I&rsquo;m looking forward to lifecycle management once the APIs are built up.</li>
</ul></li>
<li>HBI2022BU - Case Study of a Small Business from Minnesota Building an SDDC - <a href="https://videos.vmworld.com/global/2019/videoplayer/27456" title="Stream">Stream</a>

<ul>
<li>Presented by my boss and co-worker, our recent story on SDDC</li>
</ul></li>
<li>CODE1458U - Using VMware EUC APIs for automation from a Fling Engineer - <a href="https://videos.vmworld.com/global/2019/videoplayer/28482" title="Stream">Stream</a> <a href="https://github.com/chrisdhalstead/CODE1458U-Samples">Github</a>

<ul>
<li>Though not all of the EUC components have APIs yet, there are unsupported ways to manipulate them.</li>
</ul></li>
</ul>

<p>The sessions were great and will help me a huge amount as I move forward with my projects, but the best part of VMworld was the people.  I met so many people from the community whose twitters and blogs I read. Perhaps the biggest and best thing was that I was able to talk to the project team for Workspace ONE and get insight into the development roadmap beyond announcements.</p>

<p>I was incredibly fortunate to be able to share our story with my coworkers this VMworld thanks to <a href="https://champions.vmware.com" title="Champions">VMware Champions</a>.  It was a ton of fun to sit down and talk about the products I work with all the time, how they make my life easier, and help improve the working life of the employees I take care of.</p>

<p>Now for the meh. The food provided was OK, packed up hours or days ahead of time with what looked like a lot of extra meals left over. I hope those extras went somewhere good. Add to that the food was only in Moscone West and in the park behind Moscone North. With most of my EUC sessions in Moscone South it made rushing around and across streets a bit of a pain, which leads me to my next point.</p>

<p>Having the three split buildings leads to a good but of rushing around if one is interested in more than one track. Sessions were localized rather well per track and interest but compared to what I have heard from years past at a larger single convention center like in Las Vegas, it left some to be desired.</p>

<p>Overall, VMworld was an amazing time. I recommend again that anyone that can go should go. It is completely worth it.</p>

    </div>
  </article>

    </main>
  </body>
</html>
